Vue.component('description', {
  template: '#description',
  data() {
    return {
      lines: [
        '推荐使用 Chrome 浏览器使用',
        '这里是代码生成平台，可以一键生成代码并自动提交到对应的 Gitlab 仓库，本地拉取最新代码即可看到生成的代码',
        '目前只支持后端代码生成',
        '代码会直接提交到项目的默认分支',
        '填写代码生成需要的参数，并选择对应的后端业务项目与代码合并目录，点击开始生成等待提示成功'
      ]
    }
  }
})
